<Properties StartupItem="LuaFramework_NGUI-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs">
    <Files>
      <File FileName="Assets\LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>